{
  "name": "ww-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-p -sr shopify:serve mix:watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mix:dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "mix:watch": "npm run mix:dev -- --watch",
    "mix:build": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
    "shopify:serve": "shopify theme serve --theme-editor-sync",
    "shopify:pull": "shopify theme pull",
    "deploy": "run-s mix:build && shopify theme push",
    "deploy:new": "npm run deploy -- --unpublished"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickajulia/ww-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.9.4",
    "laravel-mix": "^6.0.48",
    "postcss-custom-properties": "^12.1.8",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.52.2",
    "sass-loader": "^12.6.0"
  },
  "bugs": {
    "url": "https://github.com/nickajulia/ww-shop/issues"
  },
  "homepage": "https://github.com/nickajulia/ww-shop#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "flickity": "^3.0.0",
    "jquery": "^3.6.0",
    "npm-run-all": "^4.1.5"
  }
}
